<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:400,900" rel="stylesheet">   </head>
  <style>

  h1 {
    padding: 0px;
    margin: 0px;
    font-family: 'Yantramanav', sans-serif;
  }

  h2 {
    padding: 0px;
    margin: 0px;
    font-family: 'Yantramanav', sans-serif;
  }

  p {
    padding: 0px;
    margin: 0px;
    font-family: 'Yantramanav', sans-serif;
  }

  p1 {
    display: block;
    padding: 0px;
    margin: 0px;
    font-family: 'Yantramanav', sans-serif;
    color: white;
    text-align: center;
  }

  td {
    padding: 10px;
    <!--border: 1px solid black;-->
    margin: auto;
  }

  table {
    border-spacing: 10px;
    border-collapse: separate;
    text-align: left;
    width: 600px;
    margin: auto;
    //border: 1px solid black;
  }

  hr {
      border-color: black;
  }

  img {
  width: auto;
  max-width: 150px;
  height: auto;
  max-height: 100px;
  }

  </style>
    <body style="margin: 0; padding: 0;">
        <table align = "center">
         <tr>
          <td>
            <i>cue: your daily digest</i>
           <h1>Good Morning, %s.</h1>
           <p>Saturday, November 19, 2017.<br> Here's some things to get you ready for the day.</p>
           <hr>
          </td>
         </tr>
         <tr>
           <td bgcolor="#ffffff">
            <h2>Weather</h2>
            <img src="1.png">
            <p>%s</p>
           </td>
         </tr>
         <tr>
           <td bgcolor="#ffffff">
            <h2>Tasks</h2>
            <p>%s</p>
           </td>
         </tr>
         <tr>
           <td bgcolor="#ffffff">
            <h2>Reminders</h2>
            <p>Remember to ...</p>
           </td>
         </tr>
         <tr>
          <td bgcolor="#2ecc71">
           <p1>That's all. Enjoy your day!</p1>
          </td>
         </tr>
        </table>
    </body>
</html>
